
You enter a dark room.
It suddenly lights up in a dizzying display of spotlights, focused on entirely on you.
A man's voice begins speaking:


"It's time for a gameshow!
Record all the answers to these questions, sum them up, and take the last two digits of this sum for the flag.
The sum will be between 6000 and 7000."



a) What does (floor (/ 99.3 (mod (+ 1550 5) (+ 1 1 1 2 3 3 1 1)))) evaluate to in common lisp?
	Take the last two digits of the first output.


b) The IEEE Computer Society traces its origins to the formation of the Subcommittee on Large-Scale Computing Devices (LCD) of the American Institute
	of Electrical Engineers (AIEE). This formation is the formal date that IEEE-CS began. What year was IEEE-CS founded? 


c) "K&R" is the nickname of a seminal book about the C programming language. Find the sum of the birth years of the these two fantastic authors who
	are reprepresented by this "K&R" abbreviation.


d) Recently we have hit the 1500000000 UNIX epoch time. In GMT time zone, what time did this happen?
	If the time was 14:30, your number would be 1430, and if it was 1:50 it would be 150.


e) A subnet mask of 255.255.255.240 would hold 16 addresses, and 255.255.240.0 would hold 4096. How many would 255.255.254.0 hold?

